# sg-assignment

./: README.md  pom.xml
src/main/java/ae/cyberspeed/assignment/: SGApp.java
src/main/java/ae/cyberspeed/assignment/config/: GameConfig.java
src/main/java/ae/cyberspeed/assignment/core/: GamePlatformEval.java  MatrixGenerator.java  ScratchGame.java
src/main/java/ae/cyberspeed/assignment/model/result/: SGResult.java
src/main/java/ae/cyberspeed/assignment/util/: SGConsts.java
src/main/resources/: log4j2.xml
src/test/java/ae/cyberspeed/assignment/core/: ScratchGameTest.java
